{
  "name": "demo-rest-api",
  "version": "1.0.0",
  "description": "シンプルなRESTful APIのデモアプリケーション",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Mao Kaneda / Maddies Company",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
